{
  "name": "react-ts",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.2",
    "caniuse-lite": "^1.0.30000697",
    "postcss": "^8.4.17",
    "postcss-cssnext": "^3.1.1",
    "postcss-custom-properties": "^12.1.9",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "^7.8.2",
    "postcss-simple-vars": "^7.0.0",
    "postcss-url-resolver": "^0.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}